{
    "Material": {
        "Pipeline": {
            "Domain": "Lit",
            "Shader": "EngineShaders://DefaultLit.hlsl",
            "PrimitiveTopology": "Triangles",
            "Rasterizer": {
                "bDisabled": false,
                "FillMode": "Solid",
                "CullMode": "Back",
                "bEnableScissor": false
            },
            "DepthStencil": {
                "bDepthEnable": true,
                "DepthAccess": "Read",
                "DepthFunc": "LEqual",
                "bStencilEnable": false,
                "StencilAccess": "None"
            }
        },
        "Samplers": {
            "Albedo": "Game://Ground.png",
            "Normal": "Game://CubeNormal.png"
        }
    }
}