{
    "MainWorld": {
        "Cube": {
            "TNameComponent": {
                "TypeHash": 1623501485754165431,
                "Name": "Cube"
            },
            "TIdComponent": {
                "TypeHash": 5465164197660407293,
                "Id": 2508954615898958301
            },
            "TransformComponent": {
                "TypeHash": 9797664509068339094,
                "Transform": {
                    "TypeHash": 7594633040358423045,
                    "Location": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Rotation": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Scale": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.30000001192092896,
                        "y": 0.30000001192092896,
                        "z": 0.30000001192092896
                    }
                }
            },
            "StaticMeshComponent": {
                "TypeHash": 10744309669644097517,
                "Asset": 8457576023565458371
            },
            "MaterialComponent": {
                "TypeHash": 15459567697303271471,
                "Asset": 9877952500696371162
            },
            "TestMovementComponent": {
                "TypeHash": 7268471294642250695,
                "MovementType": 1,
                "Speed": 1.0,
                "MovementValue": 0.0
            }
        },
        "Monkey": {
            "TNameComponent": {
                "TypeHash": 1623501485754165431,
                "Name": "Monkey"
            },
            "TIdComponent": {
                "TypeHash": 5465164197660407293,
                "Id": 12020926344909919155
            },
            "TransformComponent": {
                "TypeHash": 9797664509068339094,
                "Transform": {
                    "TypeHash": 7594633040358423045,
                    "Location": {
                        "TypeHash": 11792389323166860578,
                        "x": 2.918361186981201,
                        "y": 0.5403760075569153,
                        "z": 0.0
                    },
                    "Rotation": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.0,
                        "y": -0.0,
                        "z": -41.6461067199707
                    },
                    "Scale": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.9999998807907104,
                        "y": 0.9999998807907104,
                        "z": 1.0
                    }
                }
            },
            "MaterialComponent": {
                "TypeHash": 15459567697303271471,
                "Asset": 16041219136819323693
            },
            "StaticMeshComponent": {
                "TypeHash": 10744309669644097517,
                "Asset": 11642096419750233824
            }
        },
        "Cube1": {
            "TNameComponent": {
                "TypeHash": 1623501485754165431,
                "Name": "Cube1"
            },
            "TIdComponent": {
                "TypeHash": 5465164197660407293,
                "Id": 11815582231559230814
            },
            "TransformComponent": {
                "TypeHash": 9797664509068339094,
                "Transform": {
                    "TypeHash": 7594633040358423045,
                    "Location": {
                        "TypeHash": 11792389323166860578,
                        "x": 1.220690131187439,
                        "y": -0.6985762119293213,
                        "z": 0.0
                    },
                    "Rotation": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.0,
                        "y": -0.0,
                        "z": 0.0
                    },
                    "Scale": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.30000001192092896,
                        "y": 0.30000001192092896,
                        "z": 0.30000001192092896
                    }
                }
            },
            "StaticMeshComponent": {
                "TypeHash": 10744309669644097517,
                "Asset": 8457576023565458371
            },
            "MaterialComponent": {
                "TypeHash": 15459567697303271471,
                "Asset": 9877952500696371162
            },
            "TestMovementComponent": {
                "TypeHash": 7268471294642250695,
                "MovementType": 1,
                "Speed": 1.0,
                "MovementValue": 0.0
            }
        },
        "Camera": {
            "TNameComponent": {
                "TypeHash": 1623501485754165431,
                "Name": "Camera"
            },
            "TIdComponent": {
                "TypeHash": 5465164197660407293,
                "Id": 15147437831191177888
            },
            "TransformComponent": {
                "TypeHash": 9797664509068339094,
                "Transform": {
                    "TypeHash": 7594633040358423045,
                    "Location": {
                        "TypeHash": 11792389323166860578,
                        "x": -0.7584148645401001,
                        "y": -4.034987926483154,
                        "z": 0.3138793110847473
                    },
                    "Rotation": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.0,
                        "y": -0.0,
                        "z": -9.1531982421875
                    },
                    "Scale": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.9999999403953552,
                        "y": 0.9999999403953552,
                        "z": 1.0
                    }
                }
            },
            "CameraComponent": {
                "TypeHash": 13209209574413295037,
                "Camera": {
                    "TypeHash": 846271567112447840,
                    "Projection": 0,
                    "FarClip": 100.0,
                    "Target": {
                        "TypeHash": 11792389323166860578,
                        "x": -0.5993400812149048,
                        "y": -3.0477213859558105,
                        "z": 0.3138793110847473
                    },
                    "FieldOfView": 45.0,
                    "Width": 1552.0,
                    "Height": 746.0,
                    "NearClip": 0.10000000149011612,
                    "Location": {
                        "TypeHash": 11792389323166860578,
                        "x": -0.7584148645401001,
                        "y": -4.034987926483154,
                        "z": 0.3138793110847473
                    }
                },
                "RenderTargetName": "MeshPassTarget"
            }
        },
        "Light": {
            "TNameComponent": {
                "TypeHash": 1623501485754165431,
                "Name": "Light"
            },
            "TIdComponent": {
                "TypeHash": 5465164197660407293,
                "Id": 4228608813631198927
            },
            "TransformComponent": {
                "TypeHash": 9797664509068339094,
                "Transform": {
                    "TypeHash": 7594633040358423045,
                    "Location": {
                        "TypeHash": 11792389323166860578,
                        "x": 3.235069513320923,
                        "y": -2.1512038707733154,
                        "z": 0.0
                    },
                    "Rotation": {
                        "TypeHash": 11792389323166860578,
                        "x": -63.514835357666016,
                        "y": -0.0,
                        "z": 0.0
                    },
                    "Scale": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.9999989867210388,
                        "y": 0.9999968409538269,
                        "z": 0.9999968409538269
                    }
                }
            },
            "DirectionalLightComponent": {
                "TypeHash": 8741610470154774588,
                "Color": {
                    "TypeHash": 11792389323166860578,
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Intensity": 1.0
            },
            "AmbientLightComponent": {
                "TypeHash": 15337705873589087728,
                "Color": {
                    "TypeHash": 11792389323166860578,
                    "x": 0.30000001192092896,
                    "y": 0.30000001192092896,
                    "z": 0.30000001192092896
                }
            }
        },
        "Gun": {
            "TNameComponent": {
                "TypeHash": 1623501485754165431,
                "Name": "Gun"
            },
            "TIdComponent": {
                "TypeHash": 5465164197660407293,
                "Id": 6505149303905581089
            },
            "TransformComponent": {
                "TypeHash": 9797664509068339094,
                "Transform": {
                    "TypeHash": 7594633040358423045,
                    "Location": {
                        "TypeHash": 11792389323166860578,
                        "x": -2.2442679405212402,
                        "y": -0.11150616407394409,
                        "z": 0.0
                    },
                    "Rotation": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.0,
                        "y": -0.0,
                        "z": 40.47367858886719
                    },
                    "Scale": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.10000000149011612,
                        "y": 0.10000000149011612,
                        "z": 0.10000000149011612
                    }
                }
            },
            "StaticMeshComponent": {
                "TypeHash": 10744309669644097517,
                "Asset": 14890994551875010354
            },
            "MaterialComponent": {
                "TypeHash": 15459567697303271471,
                "Asset": 11116218820138321813
            },
            "TestMovementComponent": {
                "TypeHash": 7268471294642250695,
                "MovementType": 1,
                "Speed": 0.10000000149011612,
                "MovementValue": 0.0
            }
        }
    }
}