{
    "MainWorld": {
        "Camera": {
            "TNameComponent": {
                "TypeHash": 1623501485754165431,
                "Name": "Camera"
            },
            "TIdComponent": {
                "TypeHash": 5465164197660407293,
                "Id": 17996338796468509906
            },
            "TransformComponent": {
                "TypeHash": 9797664509068339094,
                "Transform": {
                    "TypeHash": 7594633040358423045,
                    "Location": {
                        "TypeHash": 11792389323166860578,
                        "x": -0.7584148645401001,
                        "y": -0.979802131652832,
                        "z": 0.7600706815719604
                    },
                    "Rotation": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.0,
                        "y": -0.0,
                        "z": -9.15319538116455
                    },
                    "Scale": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.9999999403953552,
                        "y": 0.9999999403953552,
                        "z": 1.0
                    }
                }
            },
            "CameraComponent": {
                "TypeHash": 13209209574413295037,
                "Camera": {
                    "TypeHash": 846271567112447840,
                    "Projection": 0,
                    "FarClip": 100.0,
                    "Target": {
                        "TypeHash": 11792389323166860578,
                        "x": -0.5993400812149048,
                        "y": -3.0477213859558105,
                        "z": 0.3138793110847473
                    },
                    "FieldOfView": 45.0,
                    "Width": 2160.0,
                    "Height": 1025.0,
                    "NearClip": 0.10000000149011612,
                    "Location": {
                        "TypeHash": 11792389323166860578,
                        "x": -0.7584148645401001,
                        "y": -4.034987926483154,
                        "z": 0.3138793110847473
                    }
                },
                "AllowCustomRenderTarget": false,
                "RenderTargetName": "MeshPassTarget"
            }
        },
        "NewEntity": {
            "TNameComponent": {
                "TypeHash": 1623501485754165431,
                "Name": "NewEntity"
            },
            "TIdComponent": {
                "TypeHash": 5465164197660407293,
                "Id": 3006857792323197382
            },
            "TransformComponent": {
                "TypeHash": 9797664509068339094,
                "Transform": {
                    "TypeHash": 7594633040358423045,
                    "Location": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.6322759389877319,
                        "y": 2.157407522201538,
                        "z": 3.2228474617004395
                    },
                    "Rotation": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.0,
                        "y": -0.0,
                        "z": 0.0
                    },
                    "Scale": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.30000001192092896,
                        "y": 0.30000001192092896,
                        "z": 0.30000001192092896
                    }
                }
            },
            "StaticMeshComponent": {
                "TypeHash": 10744309669644097517,
                "Asset": 8457576023565458371
            },
            "MaterialComponent": {
                "TypeHash": 15459567697303271471,
                "Asset": 9877952500696371162
            },
            "RigidbodyComponent": {
                "TypeHash": 2406459106295038711,
                "DynamicsMode": 1,
                "Mass": 1.0,
                "AngularDamping": 1.0,
                "EnableGravity": true
            }
        },
        "Cube": {
            "TNameComponent": {
                "TypeHash": 1623501485754165431,
                "Name": "Cube"
            },
            "TIdComponent": {
                "TypeHash": 5465164197660407293,
                "Id": 8758224384275906381
            },
            "TransformComponent": {
                "TypeHash": 9797664509068339094,
                "Transform": {
                    "TypeHash": 7594633040358423045,
                    "Location": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.5200569033622742,
                        "y": 2.0621936321258545,
                        "z": -0.11056864261627197
                    },
                    "Rotation": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.0,
                        "y": -0.0,
                        "z": 0.0
                    },
                    "Scale": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.30000001192092896,
                        "y": 0.30000001192092896,
                        "z": 0.30000001192092896
                    }
                }
            },
            "StaticMeshComponent": {
                "TypeHash": 10744309669644097517,
                "Asset": 8457576023565458371
            },
            "MaterialComponent": {
                "TypeHash": 15459567697303271471,
                "Asset": 9877952500696371162
            },
            "TestMovementComponent": {
                "TypeHash": 7268471294642250695,
                "MovementType": 0,
                "Speed": 1.0,
                "MovementValue": 0.0
            },
            "RigidbodyComponent": {
                "TypeHash": 2406459106295038711,
                "DynamicsMode": 0,
                "Mass": 1.0,
                "AngularDamping": 1.0,
                "EnableGravity": true
            }
        },
        "Cube1": {
            "TNameComponent": {
                "TypeHash": 1623501485754165431,
                "Name": "Cube1"
            },
            "TIdComponent": {
                "TypeHash": 5465164197660407293,
                "Id": 3714205788968302842
            },
            "TransformComponent": {
                "TypeHash": 9797664509068339094,
                "Transform": {
                    "TypeHash": 7594633040358423045,
                    "Location": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.8586661219596863,
                        "y": 2.0841214656829834,
                        "z": 2.4240000247955322
                    },
                    "Rotation": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.0,
                        "y": -0.0,
                        "z": 0.0
                    },
                    "Scale": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.30000001192092896,
                        "y": 0.30000001192092896,
                        "z": 0.30000001192092896
                    }
                }
            },
            "StaticMeshComponent": {
                "TypeHash": 10744309669644097517,
                "Asset": 8457576023565458371
            },
            "MaterialComponent": {
                "TypeHash": 15459567697303271471,
                "Asset": 9877952500696371162
            },
            "TestMovementComponent": {
                "TypeHash": 7268471294642250695,
                "MovementType": 0,
                "Speed": 1.0,
                "MovementValue": 0.0
            },
            "RigidbodyComponent": {
                "TypeHash": 2406459106295038711,
                "DynamicsMode": 1,
                "Mass": 1.0,
                "AngularDamping": 0.5,
                "EnableGravity": true
            }
        },
        "Light": {
            "TNameComponent": {
                "TypeHash": 1623501485754165431,
                "Name": "Light"
            },
            "TIdComponent": {
                "TypeHash": 5465164197660407293,
                "Id": 1531991640883947163
            },
            "TransformComponent": {
                "TypeHash": 9797664509068339094,
                "Transform": {
                    "TypeHash": 7594633040358423045,
                    "Location": {
                        "TypeHash": 11792389323166860578,
                        "x": 3.235069513320923,
                        "y": -2.1512038707733154,
                        "z": 0.0
                    },
                    "Rotation": {
                        "TypeHash": 11792389323166860578,
                        "x": -62.632816314697266,
                        "y": 53.916019439697266,
                        "z": -24.24053955078125
                    },
                    "Scale": {
                        "TypeHash": 11792389323166860578,
                        "x": 0.99982750415802,
                        "y": 0.999901533126831,
                        "z": 0.9998753070831299
                    }
                }
            },
            "DirectionalLightComponent": {
                "TypeHash": 8741610470154774588,
                "Color": {
                    "TypeHash": 11792389323166860578,
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "Intensity": 1.0
            },
            "AmbientLightComponent": {
                "TypeHash": 15337705873589087728,
                "Color": {
                    "TypeHash": 11792389323166860578,
                    "x": 0.30000001192092896,
                    "y": 0.30000001192092896,
                    "z": 0.30000001192092896
                }
            }
        }
    }
}